{
  "name": "starlite-website",
  "version": "1.0.0",
  "description": "Starlite Client Official Website & User Portal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "localtunnel": "^2.0.2",
    "mongodb": "^7.6.0"
  }
}
